<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Conectar ao bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- Conectar ao css -->
    <link  rel="stylesheet" href="css/estilo.css">


</head>


<body>

  <!-- Barra de Menu horizontal --->
  <nav class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre mim</a></li>
    <li><a href="Hobbie.html">Projetos</a></li>
    <li><a href="contato.html">Contato</a></li>
  </nav>
  <!-- Fim da barra de Menu -->


   <!-- Contato-->
   <section class="container text-center mt-5">  <!-- importancia pra um determinado elemento section/ 
    comando: mt-n ->-espaçamento de cima para baixo(margin-top). n -> indica um espacamento padão -->
    <h1> Contato</h1>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </section> 
  <!--Fim da repartição contato-->
 
</body>
</html>