<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Conectar ao bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- Conectar ao css -->
    <link  rel="stylesheet" href="css/estilo.css">


</head>


<body>

  <!-- Barra de Menu horizontal --->
  <nav class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre mim</a></li>
    <li><a href="Hobbie.html">Hobbies e interesses</a></li>
    <li><a href="contato.html">Contato</a></li>
  </nav>
  <!-- Fim da barra de Menu -->

 <!-- projetos-->
 <section class="container text-center mt-5">  <!-- importancia pra um determinado elemento section/ 
  comando: mt-n ->-espaçamento de cima para baixo(margin-top). n -> indica um espacamento padão -->
    <div class="row">
          <h1 class=""> Projetos </h1>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/fodoHome2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Portifólio</h5>
              <p>Densenvolvimento do meu portifólio</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
<!-- Projetos -->

 
</body>
</html>