<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title> Portifólio - Karine Melo </title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	
	<body>
	
		<section id="container">
			
			<img scr "https://s1.static.brasilescola.uol.com.br/be/conteudo/images/imagem-em-lente-convexa.jpg" alt="foto">
			<h1> Karine da Silva Melo </h1>
			
			<div id="formacao">
				<h2> Formação </h2> 
				<h4> Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte </h4>
				<ul>
					<li> Ensino Médio - Concluido em: 2018 </li>
				</ul>
				<h4> Universidade Federal do Rio de Janeiro </h4>
				<ul>
					<li> Bacharelado em Química-Atribuições Tecnológicas - Em andamento </li>
				</ul>
				<h4> Serviço Nacioal de Aprendizagem Comercial - Senac </h4>
				<ul>
					<li> Desenvolvedor Full Stack - Em andamento </li>
				</ul>
			</div> <!--- Fim da divisão - Formação -->
			
			<div id="sobre">
				<h2> Sobre mim </h2> 
				<p>  Jovem estudante que vive com a cabeça nas nuvens. Tenho 4 chachorros: Clifford, Vênus e Zoé estão pertinho de mim, Brenda está ecantando a todos em outra dimensão com sua elegância e charme.
				Nasci em Vassouras/RJ, mas me considero Potiguar devido a ter ido morar em Natal com apenas 2 anos, fiquei por lá até os 18. Amo dançar e fazer qualquer coisa que mexa o corpo. Já fiz: Ballet; Ginástica de trampolim; Karatê, Volei(era péssima); dança de salão e já joguei futebol! No mais, adoro me aventurar e experimentar!</p>
			
			</div>
				
			
				
			<div id="interesse">
				<h2> Hobbies e interesses </h2> 
				<ul>
					<li> Dançar </li>
					<li> Escutar música </li>
					<li> Conhecer mais do universo </li>
				</ul>
			</div>
				
				
			<h2> Contato </h2>	
				<ul>
					<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><li>gmail</li></a>
				</ul>
			
		</section> <!-- Fim de conteúdo -->
		

	</body>

</html>
