<!DOCTYPE html>
<html lang="en">
<head>
    <title> Portifólio - Karine Melo </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Conectar ao bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- Conectar ao css -->
    <link  rel="stylesheet" href="css/estilo.css">

</head>


<body>

 

<!-- Divisão de apresentação-->
  <section class="containerHome"> 
    <!-- Barra de Menu horizontal --->
    <section class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Sobre mim</a></li>
      <li><a href="hobbie.html">Projetos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </section>
  </section>
  
<!-- Fim da barra de Menu -->

<section class="container text-center barrap">  <!-- importancia pra um determinado elemento section/ 
  comando: mt-n ->-espaçamento de cima para baixo(margin-top). n -> indica um espacamento padão -->
  <div class="row">
      <div class="direitaMeio1Home mt-5"><h1>Olá!</h1></div>
      <div class="direitaMeio2Home"><h2>Seja Bem-Vindo ao meu portifólio!</h2></div>    
  </div>

</section> 




<!-- Progresso-->
<section class="container text-center ">  <!-- importancia pra um determinado elemento section/ 
  comando: mt-n ->-espaçamento de cima para baixo(margin-top). n -> indica um espacamento padão -->
    <div class="row">
        <p class= "text-body mt-5 ">Me chamo Karine e estou o caminho para me tornar uma desenvolvedora Full Stak</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 10%;" aria-valuenow="10" aria-valuemin="10" aria-valuemax="100">10%</div>
        </div>
      </div>
    </div>
  </section> 


<!--- Fim da divisão - apresentação -->
<!-- SOBRE MIM-->
<section class="container text-center mt-5">  <!-- importancia pra um determinado elemento section/ 
  comando: mt-n ->-espaçamento de cima para baixo(margin-top). n -> indica um espacamento padão -->
    <div class="row">
      <div class="col">
        <img src="img/foto.jpg" width="400">
      </div>
      <div class="col">
        <h1 class="text-dark mt-5">Sobre mim</h1>
        <p class="mt-5">Jovem que vive com a cabeça nas nuvens,  dora viajar e ama cahorros. Nasci em Vassouras/RJ, mas me considero Potiguar devido a ter ido morar em Natal com apenas 2 anos, fiquei por lá até os 18. Amo dançar e fazer qualquer coisa que mexa o corpo. Já fiz: Ballet; Ginástica de trampolim; Karatê, Volei(era péssima); dança de salão e já joguei futebol! No mais, adoro me aventurar e experimentar!</p>
        <h1 class="text-dark mt-5">Hobbies e interesses</h1>
        <ul class="mt-5"></ul>
          <li> Dançar </li>
          <li> Escutar música </li>
          <li> Conhecer mais do universo </li>
        <ul>
      </div>
    </div>
  </section> 
  <!--Fim da repartição sobre mim-->

  <!-- FORMAÇÃO-->
  <section class="container text-center mt-5">  <!-- importancia pra um determinado elemento section/ 
  comando: mt-n ->-espaçamento de cima para baixo(margin-top). n -> indica um espacamento padão -->
    <div class="row">
      <div class="col">
        <h1 class=""> Formação </h1>
				<h3  class=""> Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte </h3>
				<ul>
					<li  class=""> Ensino Médio - Concluido em: 2018 </li>
				</ul>
				<h3  class=""> Universidade Federal do Rio de Janeiro </h3>
				<ul>
					<li  class=""> Bacharelado em Química-Atribuições Tecnológicas - Em andamento </li>
				</ul>
				<h3  class=""> Serviço Nacioal de Aprendizagem Comercial - Senac </h3>
				<ul>
					<li  class="" > Desenvolvedor Full Stack - Em andamento </li>
				</ul>
      </div>
    </div>
  </section>

  <section class="container text-center mt-5">  <!-- importancia pra um determinado elemento section/ 
    comando: mt-n ->-espaçamento de cima para baixo(margin-top). n -> indica um espacamento padão -->
      <div class="row">
            <h1 class=""> Projetos </h1>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/fodoHome2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Portifólio</h5>
                <p>Densenvolvimento do meu portifólio</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
  <!-- Projetos -->
  

  <!-- Contato-->
  <section class="container text-center mt-5">  <!-- importancia pra um determinado elemento section/ 
    comando: mt-n ->-espaçamento de cima para baixo(margin-top). n -> indica um espacamento padão -->
    <h1  class=""> Contato</h1>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </section> 
  <!--Fim da repartição contato-->

</body>
</html>