<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Conectar ao bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- Conectar ao css -->
    <link  rel="stylesheet" href="css/estilo.css">
</head>


<body>

  <!-- Barra de Menu horizontal --->
  <nav class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre mim</a></li>
    <li><a href="Hobbie.html">Projetos</a></li>
    <li><a href="contato.html">Contato</a></li>
  </nav>
  <!-- Fim da barra de Menu -->


<!-- SOBRE MIM-->
<section class="container text-center mt-5">  <!-- importancia pra um determinado elemento section/ 
  comando: mt-n ->-espaçamento de cima para baixo(margin-top). n -> indica um espacamento padão -->
    <div class="row">
      <div class="col">
        <img src="img/foto.jpg" width="400">
      </div>
      <div class="col">
        <h1 class="text-dark mt-5">Sobre mim</h1>
        <p class="mt-5">Jovem que vive com a cabeça nas nuvens,  dora viajar e ama cahorros. Nasci em Vassouras/RJ, mas me considero Potiguar devido a ter ido morar em Natal com apenas 2 anos, fiquei por lá até os 18. Amo dançar e fazer qualquer coisa que mexa o corpo. Já fiz: Ballet; Ginástica de trampolim; Karatê, Volei(era péssima); dança de salão e já joguei futebol! No mais, adoro me aventurar e experimentar!</p>
        <h1 class="text-dark mt-5">Hobbies e interesses</h1>
        <ul class="mt-5"></ul>
          <li> Dançar </li>
          <li> Escutar música </li>
          <li> Conhecer mais do universo </li>
        <ul>
      </div>
    </div>
  </section> 
  <!--Fim da repartição sobre mim-->

    <!--Fim da repartição sobre mim-->

</body>
</html>