*{
	margin:0px; /* Zera todas as margens externas dos elementos - espaco entre */
	padding:0 px; /* Zera todas as margens internas dos elementos */
	
}
body{
	background-color:#F5DEB3 /*cor de fundo */
	
}

section#container{
	width:auto; /* altura do bloco */
	height:2000px; /* largura do bloco */
	/*border:1px solid blue;  Espessura da borda, tipo e cor */
	margin:auto; /* centraliza a caixa de acordo com a largura do navegador*/
	
}

section#container h1{
	font-family: Arial; /* define fonte */
    font-size: 30px;
	margin:10px;
	font-weight: 650; /*intensidade do negrito*/
	margin-top:30px; /* desce de cima p baixo - margem superior*/
}

div#formacao{
	margin-top: 100px; 
	line-height: 1.5; /* espaçamento */
	margin:10px;
	font-family:  arial;
    font-size: 15px;
	width: auto; 
	height: auto; /* define a altura automaticamente como a largura do site*/
	background-image: url(https://http2.mlstatic.com/D_NQ_NP_681202-MLB41908854711_052020-V.jpg);
	
}

div#sobre{ 
	margin:10px;
	line-height: 1.5; /* espaçamento */
	font-family:  arial;
    font-size: 15px;
	width: auto; 
	height: auto; /* define a altura automaticamente como a largura do site*/
	background-image: url(https://static.joelbabh.com.br/produto-data/2019.09.18-23.44.05-10_p.jpg);
	
}

div#interesse{ 
	margin:10px;
	line-height: 1.5; /* espaçamento */
	font-family:  arial;
    font-size: 15px;
	width: auto; 
	height: auto; /* define a altura automaticamente como a largura do site*/
	background-color: #D2691E;	
}

div#cont{ 
	background-color: blue;
}