body{
    background-color: rgb(210, 201, 250);
}

li{/* Retiraas marcações dos itens das listas e coloca-os na mesma linha */
	
	list-style:none; /* Retira as marcações*/
	margin: 10px; 
	display: inline-table; /* organiza todos na mesma linha*/
}

.menu{/* barra de menun */
	position: absolute; /* diz que o texto vai adquirir a posição determinada*/
	 /* Centraliza o texto*/
	top: 0;
	left: center;
	text-align: right;
}

a:link, a:visited { /* Rtira o sublinado do link do menu */
	text-decoration: none;
	color: rgb(133, 133, 136);
}
a:hover {
	text-decoration: underline overline;
	color:rgb(52, 52, 66);
	}

.image{
		width: 1000px;
}

